include .env
export

k3s:
	k3sup install --ip=${NODE_IP} --user=${NODE_USERNAME}
	kubectl config use-context rpi-${CLUSTER_NAME}-k3s

storage:
	kubectl apply -f https://raw.githubusercontent.com/rancher/local-path-provisioner/master/deploy/local-path-storage.yaml

traefik:
	helm upgrade --install traefik -n=kube-system -f=charts/values-traefik.yaml \
		--set=ports.websecure.tls.domains.main=$DOMAIN,ports.websecure.tls.domains.sans=*.$DOMAIN \
		traefik/traefik
	helm upgrade --install -n=kube-system --set=ingress.routes.host=proxy.$DOMAIN \
		traefik-dashboard charts/ingress

hyperledger-init:
	kubectl create namespace network || echo "Namespace 'network' already exists"
	kubectl config set-context --current --namespace=network
	./fabnctl gen -a=arm64 -d=chainmetric.network -f ./network-config.yaml

hyperledger-deploy:


hyperledger-clear:
