# Docs: https://hyperledger-fabric.readthedocs.io/en/release-2.2/developapps/connectionprofile.html
# Example: https://github.com/hyperledger/fabric/blob/main/internal/peer/chaincode/testdata/connectionprofile.yaml

name: {{ .Name }}
description: {{ .Description }}
version: {{ .Version }}

{{ range $key, $value := .XProperties -}}
x-{{ $key }}: {{ $value }}
{{- end }}

{{- $domain := .Domain }}
{{- $ownerOrg := .OwnerOrg }}

client:
  organization: {{ $ownerOrg }}
  channel: {{ .Channel }}
  cryptoconfig:
    path: /crypto-config

  credentialStore:
    cryptoStore:
      path: keystore

channels:
  {{ .Channel }}:
    peers:
  {{- range .Organizations }}
  {{- $orgHost := .Hostname }}
      {{- range .Peers }}
      {{ .Hostname }}.{{ $orgHost }}.{{ $domain }}:
        endorsingPeer: true
        chaincodeQuery: true
        ledgerQuery: true
        eventSource: true
      {{- end }}
  {{- end }}

organizations:
{{- range .Organizations }}
{{- $orgHost := .Hostname }}
  {{ .MspID }}:
    mspid: {{ .MspID }}
    peers:
    {{- range .Peers }}
     - {{ .Hostname }}.{{ $orgHost }}.{{ $domain }}
    {{- end }}
    certificateAuthorities:
      - ca.{{ .Hostname }}.org.{{ $domain }}
{{- end }}

orderers:
{{- with .Orderer }}
  {{ .Hostname }}.{{ $domain }}:
    url: "grpcs://{{ .Hostname }}.{{ $domain }}:443"
    grpcOptions:
      hostnameOverride: {{ .Hostname }}.{{ $domain }}
      ssl-target-name-override: {{ .Hostname }}.{{ $domain }}
    tlsCACerts:
      pem: |
{{ .TLSCert | indent 8 }}
{{- end }}

peers:
{{- range .Organizations }}
{{- $orgHost := .Hostname }}
{{- $tlsCA := .TLSCert }}
{{- range .Peers }}
  {{ .Hostname }}.{{ $orgHost }}.{{ $domain }}:
    url: "grpcs://{{ .Hostname }}.{{ $orgHost }}.{{ $domain }}:443"
    grpcOptions:
      hostnameOverride: {{ .Hostname }}.{{ $orgHost }}.{{ $domain }}
      ssl-target-name-override: {{ .Hostname }}.{{ $orgHost }}.{{ $domain }}
    tlsCACerts:
      pem: |
{{ $tlsCA | indent 8 }}
{{- end }}
{{- end }}

certificateAuthorities:
{{- range .Organizations }}
  ca.{{ .Hostname }}.{{ $domain }}:
    url: "https://ca.{{ .Hostname }}.{{ $domain }}:443"
    caName: ca-{{ .MspID }}
    httpOptions:
      verify: false
    tlsCACerts:
      pem:
      - |
{{ .CertAuthority.TLSCert | indent 8 }}
{{- end -}}
